# MiniSmartHome

./: .gitignore  .gitignore.txt  dependency-reduced-pom.xml  java.txt  pom.xml
src/main/java/: App.java
src/main/java/Configuration/: COLLECTIONS.java  Config.java  PropertiesLoader.java
src/main/java/Devices/: AM2301.java  Device.java  Dimmer.java  ISensor.java  SGP30.java  Sensor.java
src/main/java/Exceptions/: DeviceSetupFailedException.java  FailedReadingDataException.java  InvalidCollectionNameException.java  InvalidDimmerRequestException.java
src/main/java/GoogleApi/: GoogleApiService.java  GoogleCredentials.java
src/main/java/Models/: AM2301.java  Device.java  Dimmer.java  DimmerDTO.java  Room.java  SGP30.java  Sensor.java  SensorData.java
src/main/java/Repositories/: FirestoreRepository.java
src/main/java/Sensors/: AM2301.java  ISensor.java  SGP30.java
src/main/java/Services/: FirestoreService.java
src/main/java/Threads/: DimmerThread.java  MainThread.java  SensorThread.java
src/main/resources/: application.properties
tokens/: StoredCredential
